<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Pre Loader by Aviram</title>
    <style>
        .circle {
            border-radius: 50%;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border: 8px solid white;
        }

        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 10;
            background: url('spinnerfast.gif') 50% 50% no-repeat rgba(35, 35, 35, 0.86);
            display: none;
        }
    </style>
</head>
<body>

<div class="loader">
    <div class="circle"></div>
</div>

<button type="button" id="button" onclick="preloader(1000)"> 1 sec</button>

<button type="button" id="button" onclick="preloader(2000)"> 2 sec</button>

<button type="button" id="button" onclick="preloader(3000)"> 3 sec</button>

<button type="button" id="button" onclick="preloader(5000)"> 5 sec</button>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script type="text/javascript">

    var preloader = function (time) {
        $(".loader").fadeIn("slow");
        $(".loader").delay(time).fadeOut("slow");
    };


//    $("#button").click(function () {
//        $(".loader").fadeIn("slow");
//        $(".loader").delay(5000).fadeOut("slow");
//    })
</script>
</body>
</html>